front-end/food_door/.nuxt/routes.json (before)
[
  {
    "name": "cart",
    "path": "/cart",
    "component": "/home/foued/food_door/front-end/food_door/pages/cart.vue",
    "chunkName": "pages/cart",
    "_name": "_022406f6"
  },
  {
    "name": "Login",
    "path": "/Login",
    "component": "/home/foued/food_door/front-end/food_door/pages/Login.vue",
    "chunkName": "pages/Login",
    "_name": "_4942a3e3"
  },
  {
    "name": "myAccountResturant",
    "path": "/myAccountResturant",
    "component": "/home/foued/food_door/front-end/food_door/pages/myAccountResturant.vue",
    "chunkName": "pages/myAccountResturant",
    "_name": "_368db9cb"
  },
  {
    "name": "Sign Up_customer",
    "path": "/Sign%20Up_customer",
    "component": "/home/foued/food_door/front-end/food_door/pages/Sign Up_customer.vue",
    "chunkName": "pages/Sign Up_customer",
    "_name": "_17182a75"
  },
  {
    "name": "Sign Up_resturant",
    "path": "/Sign%20Up_resturant",
    "component": "/home/foued/food_door/front-end/food_door/pages/Sign Up_resturant.vue",
    "chunkName": "pages/Sign Up_resturant",
    "_name": "_1663d962"
  },
  {
    "name": "index",
    "path": "/",
    "component": "/home/foued/food_door/front-end/food_door/pages/index.vue",
    "chunkName": "pages/index",
    "_name": "_0828e0ec"
  }
]

front-end/food_door/.nuxt/routes.json (after)
[
  {
    "name": "cart",
    "path": "/cart",
    "component": "/home/foued/food_door/front-end/food_door/pages/cart.vue",
    "chunkName": "pages/cart",
    "_name": "_022406f6"
  },
  {
    "name": "food",
    "path": "/food",
    "component": "/home/foued/food_door/front-end/food_door/pages/food.vue",
    "chunkName": "pages/food",
    "_name": "_185ec934"
  },
  {
    "name": "Login",
    "path": "/Login",
    "component": "/home/foued/food_door/front-end/food_door/pages/Login.vue",
    "chunkName": "pages/Login",
    "_name": "_4942a3e3"
  },
  {
    "name": "myAccountResturant",
    "path": "/myAccountResturant",
    "component": "/home/foued/food_door/front-end/food_door/pages/myAccountResturant.vue",
    "chunkName": "pages/myAccountResturant",
    "_name": "_368db9cb"
  },
  {
    "name": "Sign Up_customer",
    "path": "/Sign%20Up_customer",
    "component": "/home/foued/food_door/front-end/food_door/pages/Sign Up_customer.vue",
    "chunkName": "pages/Sign Up_customer",
    "_name": "_17182a75"
  },
  {
    "name": "Sign Up_resturant",
    "path": "/Sign%20Up_resturant",
    "component": "/home/foued/food_door/front-end/food_door/pages/Sign Up_resturant.vue",
    "chunkName": "pages/Sign Up_resturant",
    "_name": "_1663d962"
  },
  {
    "name": "index",
    "path": "/",
    "component": "/home/foued/food_door/front-end/food_door/pages/index.vue",
    "chunkName": "pages/index",
    "_name": "_0828e0ec"
  }
]

front-end/food_door/.nuxt/routes.json (diff)
@@ -7,6 +7,13 @@
     "_name": "_022406f6"
   },
   {
+    "name": "food",
+    "path": "/food",
+    "component": "/home/foued/food_door/front-end/food_door/pages/food.vue",
+    "chunkName": "pages/food",
+    "_name": "_185ec934"
+  },
+  {
     "name": "Login",
     "path": "/Login",
     "component": "/home/foued/food_door/front-end/food_door/pages/Login.vue",
